set -g prefix C-t
unbind-key C-b
bind-key q send-prefix
#set -g default-terminal "screen-256color"

set -g status-utf8 on

setw -g mode-key vi

# status line
set -g status-fg cyan
set -g status-bg black
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 40
set-option -g status-right-length 90
#set-option -g status-left "#(~/dotfiles/tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/dotfiles/tmux-powerline/status-right.sh)"
#bind C-l run '~/dotfiles/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
#bind C-r run '~/dotfiles/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.
#source ~/dotfiles/tmux-colors-solarized/tmuxcolors.conf

# window-status-current
setw -g window-status-current-fg yellow
#setw -g window-status-current-bg black
setw -g window-status-current-attr underscore


# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# mouse
# set-option -g mouse-select-pane on
# set-option -g mode-mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-window on

# copy & paste
bind > save-buffer /tmp/tmux-buffer \; run-shell 'xsel -i -b < /tmp/tmux-buffer' \; display-message "copy to clibboard."
bind < if-shell 'xsel -o -b /tmp/tmux-buffer' 'load-buffer /tmp/tmux-buffer ; paste-buffer'

# misc
bind v new-window vim

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash